{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch (Syntax Check)",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/index.js",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Launch Client Only",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/index.js",
            "args": ["--client"],
            "skipFiles": [
                "<node_internals>/**"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Launch Client and Server",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/index.js",
            "args": ["--client", "--server"],
            "skipFiles": [
                "<node_internals>/**"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Launch Server Only",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/index.js",
            "args": ["--server"],
            "skipFiles": [
                "<node_internals>/**"
            ],
            "console": "integratedTerminal"
        }
    ]
}